<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OwnerMenu</class>
 <widget class="QMainWindow" name="OwnerMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1153</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scooter app - owner menu</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_9">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="3" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>18</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>18</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="2" column="0">
               <widget class="QPushButton" name="pbEdit">
                <property name="text">
                 <string>Edit scooter</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QPushButton" name="pbMileage">
                  <property name="text">
                   <string>By mileage</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pbAge">
                  <property name="text">
                   <string>By age</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <widget class="QPushButton" name="pbSearch">
                <property name="text">
                 <string>Search scooters by location</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="pbRemove">
                <property name="text">
                 <string>Reomove scooter</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QPushButton" name="pbReturn">
                <property name="text">
                 <string>Return to user choice</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QPushButton" name="pbFilter">
                <property name="text">
                 <string>Filter scooters</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QPushButton" name="pbView">
                <property name="text">
                 <string>View all scooters</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="pbAdd">
                <property name="text">
                 <string>Add scooter</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="spacerBetween">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Minimum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="5" column="0">
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="0" column="0">
                 <widget class="QLabel" name="lStatus">
                  <property name="text">
                   <string>Status:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="leStatus"/>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="0" column="0">
                 <widget class="QLabel" name="lModel">
                  <property name="text">
                   <string>Model:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="leModel"/>
                </item>
               </layout>
              </item>
              <item row="6" column="0">
               <widget class="QPushButton" name="pbAddConfirm">
                <property name="text">
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="0" column="0">
                 <widget class="QLabel" name="lMileage">
                  <property name="text">
                   <string>Mileage:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="leMileage"/>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="0" column="0">
                 <widget class="QLabel" name="lDate">
                  <property name="text">
                   <string>Com. date:
(dd-mm-yyyy)</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="leDate"/>
                </item>
               </layout>
              </item>
              <item row="4" column="0">
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="0" column="0">
                 <widget class="QLabel" name="lLocation">
                  <property name="text">
                   <string>Last location:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="leLocation"/>
                </item>
               </layout>
              </item>
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="0" column="0">
                 <widget class="QLabel" name="lId">
                  <property name="text">
                   <string>ID:
(3 letters)</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="leId"/>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="2" column="0">
                 <widget class="QLabel" name="lDeleteSentence">
                  <property name="text">
                   <string>Enter the id of the scooter you want to delete:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QListWidget" name="listViewAll"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="lScooterList">
                  <property name="text">
                   <string>Scooter list:</string>
                  </property>
                  <property name="scaledContents">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="lInput">
                  <property name="text">
                   <string>Input:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="leInput"/>
                </item>
                <item>
                 <widget class="QPushButton" name="pbGo">
                  <property name="text">
                   <string>GO</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="lEditId">
                <property name="text">
                 <string>ID:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lEditModel">
                <property name="text">
                 <string>Model:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lEditDate">
                <property name="text">
                 <string>Com. date:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lEditMileage">
                <property name="text">
                 <string>Mileage:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lEditLocation">
                <property name="text">
                 <string>Location:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lEditStatus">
                <property name="text">
                 <string>Status:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLabel" name="lEditInputId">
                <property name="text">
                 <string>Id of the scooter
you want to edit:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="leEditInputId"/>
              </item>
              <item>
               <widget class="QPushButton" name="pbEditInputId">
                <property name="text">
                 <string>Find</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="lEditOption">
                <property name="text">
                 <string>The attribute you
want to edit:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cmbEditOption">
                <item>
                 <property name="text">
                  <string>Mileage</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Last location</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Status</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="lEditInput">
                <property name="text">
                 <string>New value:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="leEditInput"/>
              </item>
              <item>
               <widget class="QPushButton" name="pbEditGo">
                <property name="text">
                 <string>Edit</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
