# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: L4_Stoica_Diandra
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/OOP/L4_Stoica_Diandra/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target L4_Stoica_Diandra


#############################################
# Order-only phony target for L4_Stoica_Diandra

build cmake_object_order_depends_target_L4_Stoica_Diandra: phony || CMakeFiles/L4_Stoica_Diandra.dir

build CMakeFiles/L4_Stoica_Diandra.dir/Shop.cpp.obj: CXX_COMPILER__L4_Stoica_Diandra_Debug C$:/OOP/L4_Stoica_Diandra/Shop.cpp || cmake_object_order_depends_target_L4_Stoica_Diandra
  DEP_FILE = CMakeFiles\L4_Stoica_Diandra.dir\Shop.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\L4_Stoica_Diandra.dir
  OBJECT_FILE_DIR = CMakeFiles\L4_Stoica_Diandra.dir

build CMakeFiles/L4_Stoica_Diandra.dir/FruitUi.cpp.obj: CXX_COMPILER__L4_Stoica_Diandra_Debug C$:/OOP/L4_Stoica_Diandra/FruitUi.cpp || cmake_object_order_depends_target_L4_Stoica_Diandra
  DEP_FILE = CMakeFiles\L4_Stoica_Diandra.dir\FruitUi.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\L4_Stoica_Diandra.dir
  OBJECT_FILE_DIR = CMakeFiles\L4_Stoica_Diandra.dir

build CMakeFiles/L4_Stoica_Diandra.dir/Fruit.cpp.obj: CXX_COMPILER__L4_Stoica_Diandra_Debug C$:/OOP/L4_Stoica_Diandra/Fruit.cpp || cmake_object_order_depends_target_L4_Stoica_Diandra
  DEP_FILE = CMakeFiles\L4_Stoica_Diandra.dir\Fruit.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\L4_Stoica_Diandra.dir
  OBJECT_FILE_DIR = CMakeFiles\L4_Stoica_Diandra.dir

build CMakeFiles/L4_Stoica_Diandra.dir/FruitRepo.cpp.obj: CXX_COMPILER__L4_Stoica_Diandra_Debug C$:/OOP/L4_Stoica_Diandra/FruitRepo.cpp || cmake_object_order_depends_target_L4_Stoica_Diandra
  DEP_FILE = CMakeFiles\L4_Stoica_Diandra.dir\FruitRepo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\L4_Stoica_Diandra.dir
  OBJECT_FILE_DIR = CMakeFiles\L4_Stoica_Diandra.dir

build CMakeFiles/L4_Stoica_Diandra.dir/FruitController.cpp.obj: CXX_COMPILER__L4_Stoica_Diandra_Debug C$:/OOP/L4_Stoica_Diandra/FruitController.cpp || cmake_object_order_depends_target_L4_Stoica_Diandra
  DEP_FILE = CMakeFiles\L4_Stoica_Diandra.dir\FruitController.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\L4_Stoica_Diandra.dir
  OBJECT_FILE_DIR = CMakeFiles\L4_Stoica_Diandra.dir

build CMakeFiles/L4_Stoica_Diandra.dir/tests.cpp.obj: CXX_COMPILER__L4_Stoica_Diandra_Debug C$:/OOP/L4_Stoica_Diandra/tests.cpp || cmake_object_order_depends_target_L4_Stoica_Diandra
  DEP_FILE = CMakeFiles\L4_Stoica_Diandra.dir\tests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\L4_Stoica_Diandra.dir
  OBJECT_FILE_DIR = CMakeFiles\L4_Stoica_Diandra.dir


# =============================================================================
# Link build statements for EXECUTABLE target L4_Stoica_Diandra


#############################################
# Link the executable L4_Stoica_Diandra.exe

build L4_Stoica_Diandra.exe: CXX_EXECUTABLE_LINKER__L4_Stoica_Diandra_Debug CMakeFiles/L4_Stoica_Diandra.dir/Shop.cpp.obj CMakeFiles/L4_Stoica_Diandra.dir/FruitUi.cpp.obj CMakeFiles/L4_Stoica_Diandra.dir/Fruit.cpp.obj CMakeFiles/L4_Stoica_Diandra.dir/FruitRepo.cpp.obj CMakeFiles/L4_Stoica_Diandra.dir/FruitController.cpp.obj CMakeFiles/L4_Stoica_Diandra.dir/tests.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\L4_Stoica_Diandra.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = L4_Stoica_Diandra.exe
  TARGET_IMPLIB = libL4_Stoica_Diandra.dll.a
  TARGET_PDB = L4_Stoica_Diandra.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OOP\L4_Stoica_Diandra\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\OOP\L4_Stoica_Diandra\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\OOP\L4_Stoica_Diandra -BC:\OOP\L4_Stoica_Diandra\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build L4_Stoica_Diandra: phony L4_Stoica_Diandra.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/OOP/L4_Stoica_Diandra/cmake-build-debug

build all: phony L4_Stoica_Diandra.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/OOP/L4_Stoica_Diandra/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/OOP/L4_Stoica_Diandra/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
